<?xml version="1.0" encoding="utf-8"?>
<!--
        Name: Umar Khalid
        Matric Number: S1423449 -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/list_background_colour"
        tools:context="mpdproject.gcu.me.org.assignmenttest1.P_Roadworks">

        <TextView
            android:id="@+id/MatricNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matric Number - S1423449"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/PlannedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plannedRoadWorksTitle"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/MatricNum"
            android:textStyle="bold"
            android:textSize="28sp" />

        <Button
            android:id="@+id/getDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/PlannedText"
            android:paddingRight="150dp"
            android:paddingLeft="150dp"
            android:layout_centerHorizontal="true"
            android:text="@string/date"/>

        <ListView
            android:id="@+id/planned_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getDate"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>









